# dubbo-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/cn/com/egova/easyshare/api/extension/: CustomExceptionMapper.java
demo-api/src/main/java/cn/com/egova/easyshare/api/human/: HumanActionApi.java
demo-api/src/main/java/cn/com/egova/easyshare/webservice/: WSDLServiceApi.java
demo-common/: pom.xml
demo-common/src/main/java/cn/com/egova/easyshare/common/adapter/: StringObjectMapAdapter.java
demo-common/src/main/java/cn/com/egova/easyshare/common/constant/: ErrorCode.java
demo-common/src/main/java/cn/com/egova/easyshare/common/dto/: NewsDto.java  NewsPageDto.java  ResultDto.java
demo-common/src/main/java/cn/com/egova/easyshare/common/entity/: Human.java
demo-server/: pom.xml
demo-server/src/main/java/cn/com/egova/easyshare/server/action/: HumanAction.java
demo-server/src/main/java/cn/com/egova/easyshare/server/exception/: BizException.java  LoginException.java
demo-server/src/main/java/cn/com/egova/easyshare/server/service/: IHumanService.java
demo-server/src/main/java/cn/com/egova/easyshare/server/service/impl/: HumanService.java
demo-server/src/main/java/cn/com/egova/easyshare/server/webservice/: WSDLService.java
demo-server/src/main/resources/: config.properties
demo-server/src/main/resources/spring/: app-beans.xml  app-config.xml  app-db.xml  app-service.xml  app.xml
demo-server/src/main/webapp/WEB-INF/: web.xml
demo-server/src/test/java/: ClientConsumer.java
demo-web/: pom.xml
demo-web/src/main/java/cn/com/egova/easyshare/web/contoller/: DemoController.java
demo-web/src/main/resources/: config.properties  message.properties
demo-web/src/main/webapp/WEB-INF/: applicationContext.xml  dubbo-consumer.xml  springmvc-servlet.xml  web.xml
demo-web/src/main/webapp/WEB-INF/views/: test.jsp
