<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.egova</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-common</module>
        <module>demo-web</module>
        <module>demo-api</module>
        <module>demo-server</module>
        <!--<module>monitor</module>-->
    </modules>
    <!-- 主要依赖库的版本定义 -->
    <properties>
        <spring.bom.version>3.2.9.RELEASE</spring.bom.version>
        <!-- 定义资源文件的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- duboo依赖 -->
        <javassist_version>3.20.0-GA</javassist_version>
        <netty_version>3.7.0.Final</netty_version>
        <mina_version>1.1.7</mina_version>
        <grizzly_version>2.1.4</grizzly_version>
        <httpclient_version>4.2.1</httpclient_version>
        <hessian_lite_version>3.2.1-fixed-2</hessian_lite_version>
        <xstream_version>1.4.1</xstream_version>
        <fastjson_version>1.1.39</fastjson_version>
        <bsf_version>3.1</bsf_version>
        <sorcerer_version>0.8</sorcerer_version>
        <zookeeper_version>3.4.6</zookeeper_version>
        <zkclient_version>0.1</zkclient_version>
        <curator_version>2.5.0</curator_version>
        <jedis_version>2.1.0</jedis_version>
        <xmemcached_version>1.3.6</xmemcached_version>
        <cxf_version>2.6.1</cxf_version>
        <thrift_version>0.8.0</thrift_version>
        <jfreechart_version>1.0.13</jfreechart_version>
        <hessian_version>4.0.7</hessian_version>
        <servlet_version>3.1.0</servlet_version>
        <jetty_version>6.1.26</jetty_version>
        <validation_version>1.0.0.GA</validation_version>
        <hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
        <jcache_version>0.4</jcache_version>
        <sca_version>2.0-M5.1</sca_version>
        <guice_version>3.0</guice_version>
        <cglib_version>2.2</cglib_version>
        <webx_version>3.0.8</webx_version>
        <jackson_version>2.6.7</jackson_version>
        <commons_pool_version>1.6</commons_pool_version>
        <tomcat_embed_version>8.0.11</tomcat_embed_version>
        <!-- Log libs -->
        <slf4j_version>1.7.2</slf4j_version>
        <log4j_version>1.2.17</log4j_version>
        <!-- 依赖库版本定义 -->
        <demo.version>1.0.0</demo.version>
        <junit.version>4.12</junit.version>
        <spring.version>3.1.4.RELEASE</spring.version>
        <spring2.version>4.2.9.RELEASE</spring2.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate.annotations.version>4.0.4.Final</hibernate.annotations.version>
        <jackson.version>2.6.7</jackson.version>
        <fastjson.version>1.2.20</fastjson.version>
        <log4j2.version>2.7</log4j2.version>
        <slf4j.version>1.7.21</slf4j.version>
        <poi.version>3.14</poi.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <spring-data-jpa.version>1.4.5.RELEASE</spring-data-jpa.version>

        <jstl.version>1.2</jstl.version>
    </properties>
    <dependencies>
        <!-- Spring相关项目依赖 start -->
        <!-- Spring核心依赖 start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId><!-- 包含Spring框架基本的核心工具类 -->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId><!-- springIoC（依赖注入）的基础实现 -->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId><!-- spring 提供在基础 IoC 功能上的扩展服务 -->
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring核心依赖 end -->
        <!-- Log libs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j_version}</version>
        </dependency>
    </dependencies>
	<repositories>
				 <repository>
				<id>nexus-aliyun</id>
				<name>Nexus aliyun</name>
				<layout>default</layout>
				<url>http://maven.aliyun.com/nexus/content/groups/public</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<releases>
					<enabled>true</enabled>
				</releases>
			</repository>
		</repositories>
</project>